NODE_ENV=development
PORT=6000
DATABASE=mongodb+srv://rameeza:R8Z1nlBzmnOtLeUj@cluster0.b2se9.mongodb.net/Inter-routes?authSource=admin&replicaSet=atlas-lshxba-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE_PASSWORD=lfybkrf_1998Q

JWT_SECRET=the-best-school-is-ucla-in-los-angeles
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
